<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ashish Modi</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="icon" href="Ashish.ico">
        <!--If you don't see icon, use "Ashish.ico?v=2" as browser does caching sometime-->
    </head>
    <body>
        <div class="top">
            <img src="images/cloud.png" alt="cloud-img">
            <h1>I'm Ashish Modi</h1>
            <p>a <span class="pro">pro</span>grammer.</p>
            <span></span>
            <img src="images/mountain.png" alt="mountain-img">
        </div>
        <div class="middle">
            
        </div>
    </body>
</html>